##Developement Database Setting
USERNAME=provide_db_user
PASSWORD=provide_db_user_password
DB_NAME=provide_local_database_name
HOST=provide_database_server_host

##Test Database Setting
DATABASE_URL_TEST=provide_test_database_url

##Production Database Setting
DATABASE_URL=provide_production_database_url